NODE_ENV=development
PORT=3001
MONGODB_URI=
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_xcpkQFFFg
AWS_COGNITO_CLIENT_ID=7uh94025f894cs3cm7i5qcrbm8
AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:f58d171b-4679-4bb5-94ed-7c81d29f87f4
